INSERT INTO city_tb(city_name)
values ('Екатеринбург'),
       ('Санкт-Петербург'),
       ('Москва'),
       ('Уфа'),
       ('Казань'),
       ('Владивосток'),
       ('Нижний Новгород'),
       ('Красноярск'),
       ('Сочи'),
       ('Калининград'),
       ('Ростов-на-Дону'),
       ('Самара'),
       ('Краснодар'),
       ('Новосибирск'),
       ('Анапа'),
       ('Абакан'),
       ('Абдулино'),
       ('Абинск'),
       ('Агидель'),
       ('Агрыз'),
       ('Абаза');

INSERT INTO infrastructure_object(latitude, longitude, name)
VALUES
    ('56.870985635030834','60.53630619407261','Оборудованное место накопления'),
    ('56.8235681999288','60.61329723683207','Оборудованное место накопления'),
    ('56.828003621166616','60.61080814686625','Мусорокамеры'),
    ('56.830272405140576','60.5943132721062','Мусорокамеры'),
    ('56.85078222569469','60.56885489013812','Необорудованное место накопления'),
    ('56.90327068146401','60.62676544149361','Необорудованное место накопления');

INSERT INTO address_tb(city_id, street, house, latitude, longitude)
VALUES (1, 'ул. Ленина', 10, '56.870985635030834', '60.53630619407261'),
       (2, 'ул. Пушкина', 15, '59.934280', '30.335098'),
       (3, 'ул. Пролетарская', 25, '51.759445', '55.097566'),
       (4, 'ул. Гагарина', 5, '56.838011', '60.597465'),
       (5, 'ул. Лесная', 8, '54.710648', '20.452242'),
       (6, 'ул. Цветочная', 12, '47.235714', '39.701505'),
       (7, 'ул. Садовая', 22, '59.220492', '39.891798'),
       (8, 'ул. Волкова', 3, '53.893009', '27.567444'),
       (9, 'ул. Молодежная', 17, '55.025333', '82.918357'),
       (1, 'Шевская ул', 8, '56.91043175601843', '60.61959857900582'),
       (1, 'Коммунистическая ул', 8, '56.91226289139807', '60.585480880336355'),
       (1, 'Березовая ул', 8, '56.93865857405324', '60.619596531760166'),
       (1, 'Ново-Садовая ул', 8, '56.92303169430554', '60.61985402382564'),
       (1, 'Улица Шорса', 8, '56.80806884862738', '60.60526280678463'),
       (1, 'Московская ул', 8, '56.814377373129936', '60.59397607124991'),
       (1, 'Гурзувская ул', 8, '56.82503823865623', '60.571617176901796'),
       (1, 'ул. Фурманова', 7, '56.814377373129936', '60.61921955433698'),
       (10, 'ул. Ломоносова', 7, '48.464717', '35.046182');

INSERT INTO address_tb(city_id, street, house, latitude, longitude,infrastructure_object_id)
VALUES  (1, 'ул. Большакова', 7, '56.818638028126614', '60.61494947758527',1),
       (1, 'ул. Декабристов', 8, '56.8235681999288', '60.61329723683207',2),
       (1, 'ул. Куйбышева', 8, '56.828003621166616', '60.61080814686625',3),
       (1, 'ул. Радищева', 8, '56.830272405140576', '60.5943132721062',4),
       (1, 'ул. Готвальда', 8, '56.85078222569469', '60.56885489013812',5),
       (1, 'ул. Фрезеровщиков', 8, '56.90327068146401', '60.62676544149361',6);

INSERT INTO municipal_model_tb(name_municipal_service)
VALUES ('Федеральная служба по военно-техническому сотрудничеству'),
       ('Федеральная служба по гидрометеорологии и мониторингу окружающей среды'),
       ('Федеральная служба по интеллектуальной собственности'),
       ('Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека'),
       ('Федеральная служба по надзору в сфере здравоохранения'),
       ('Федеральная служба по надзору в сфере образования и науки'),
       ('Федеральная служба по надзору в сфере природопользования'),
       ('Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций'),
       ('Федеральная служба по надзору в сфере транспорта'),
       ('Федеральная служба по техническому и экспортному контролю'),
       ('Федеральная служба по труду и занятости'),
       ('Федеральная служба по контролю за алкогольным и табачным рынками');

INSERT INTO appeals_tb (text_appeals, address_id, municipal_model_id)
VALUES ('Сломанный светофор', 1, 1),
       ('Пожар', 2, 2),
       ('Хулиганы на улице Вязов', 3, 3),
       ('Нужно убрать эти кучи снега хоть когда нибудь!!!', 4, 4),
       ('Блокировка дороги из-за аварии', 5, 5),
       ('Пропавший кот', 6, 6),
       ('Нарушение общественного порядка на площади', 7, 7),
       ('Проблемы с водоснабжением', 8, 8),
       ('Незаконная парковка на тротуаре', 9, 9),
       ('Небезопасные детские площадки', 8, 10),
       ('Неисправность лифта в многоэтажном доме', 9, 11),
       ('Отсутствие уличного освещения', 6, 12),
       ('Нарушение правил парковки во дворе', 5, 1),
       ('Поврежденный тротуар', 11, 3),
       ('Наскучило ждать автобус', 12, 4),
       ('Поврежденное дорожное покрытие', 13, 5),
       ('Проблемы со сбором мусора', 14, 6),
       ('Нарушение правил дорожного движения', 15, 7),
       ('Заброшенная стройка в центре города', 11, 2),
       ('Затопление улицы Ленина', 12, 8),
       ('Пропавший пес', 13, 9),
       ('Шумные соседи по ночам', 14, 10),
       ('Отсутствие общественного туалета в парке', 15, 11),
       ('Неисправный лифт в офисном здании', 16, 12),
       ('Плохое качество дорожных знаков', 17, 6),
       ('Запотевшие окна в детском саду', 18, 7),
       ('Незаконная реклама на фасаде здания', 19, 8),
       ('Отключение электричества без предупреждения', 20, 9),
       ('Сильные запахи от склада в промышленной зоне', 21, 10);

INSERT INTO news_tb(create_date_for_news, heading, image_url, text_news, address_id, municipal_model_id)
VALUES ('2023-11-25 12:01:35.395664', 'Установка нового светофора', 'image1.jpg',
        'На прошлой неделе сломался светофор, необхожимо починить', 1, 2),
       ('2023-11-26 10:15:20.638913', 'Реконструкция парка "Зеленый остров"', 'image2.jpg',
        'В ближайшие месяцы начнется реконструкция любимого парка горожан', 2, 1),
       ('2023-11-27 08:30:45.771009', 'Новые автобусные маршруты', 'image3.jpg',
        'С 1 декабря будут запущены новые маршруты общественного транспорта', 3, 3),
       ('2023-11-28 15:20:10.936408', 'Открытие нового спортивного комплекса', 'image4.jpg',
        'В городе появится современный спортивный комплекс с тренажерным залом и бассейном', 4, 4),
       ('2023-11-29 14:50:55.421509', 'Улучшение системы уличного освещения', 'image5.jpg',
        'Будут установлены новые светодиодные фонари для повышения безопасности на улицах', 5, 2),
       ('2023-11-30 11:45:30.662715', 'Новые меры по охране окружающей среды', 'image6.jpg',
        'Введены новые правила по утилизации отходов для снижения экологического воздействия', 6, 1),
       ('2023-12-01 09:20:15.824008', 'Очистка водоемов от мусора', 'image7.jpg',
        'Проводится акция по очистке прудов и рек от мусора и загрязнений', 7, 3),
       ('2023-12-02 16:30:25.904108', 'Подготовка к зимнему сезону', 'image8.jpg',
        'Начинается подготовка города к зиме: уборка снега, обслуживание дорог и тротуаров', 8, 4),
       ('2023-12-03 13:10:40.136809', 'Установка новых контейнеров для сбора отходов', 'image9.jpg',
        'Во всех районах города будут установлены новые контейнеры для раздельного сбора мусора', 9, 2),
       ('2023-12-05 18:40:20.573209', 'Открытие нового детского сада', 'image11.jpg',
        'В нашем городе открылся современный детский сад с комфортными условиями для детей', 22, 4),
       ('2023-12-06 14:15:35.702408', 'Проведение благотворительного концерта', 'image12.jpg',
        'В рамках благотворительной акции будет проведен концерт, вырученные средства пойдут на помощь нуждающимся', 23, 3),
       ('2023-12-07 09:30:45.811709', 'Улучшение системы общественного транспорта', 'image13.jpg',
        'Введены новые электронные устройства для оплаты проезда в общественном транспорте', 24, 2),
       ('2023-12-08 16:55:10.926808', 'Развитие спортивной инфраструктуры', 'image14.jpg',
        'Строятся новые спортивные площадки и стадионы для развития спорта в городе', 14, 1),
       ('2023-12-09 13:25:40.035008', 'Открытие нового культурного центра', 'image15.jpg',
        'В самом центре города открылся культурный центр с библиотекой и театральным залом', 15, 4),
       ('2023-12-04 07:55:50.443701', 'Ремонт дорог в центральном районе', 'image10.jpg',
        'В ближайшее время начнется ремонт дорог в центральной части города', 16, 1);

INSERT INTO survey_tb(question, survey_answer, news_id)
VALUES ('Был ли заменен светофор?', 'YES_IT_WAS_DONE', 1),
       ('Был ли продлен маршрут автобуса?', 'NO_IT_WAS_NOT_FULFILLED', 1),
       ('Был ли открыт новый магазин?', 'YES_IT_WAS_DONE', 2),
       ('Был ли реконструирован парк?', 'YES_IT_WAS_DONE', 3),
       ('Было ли улучшено качество воды?', 'PARTIALLY_COMPLETED', 4),
       ('Была ли отменена выставка?', 'YES_IT_WAS_DONE', 5),
       ('Была ли проведена специальная акция?', 'NOT_COMPLETED_YET_BUT_PLANNED', 6),
       ('Был ли установлен новый фонтан?', 'I_DONT_KNOW_CANT_ANSWER', 7),
       ('Был ли изменен график работы магазина?', 'YES_IT_WAS_DONE', 8),
       ('Был ли улучшен доступ к общественному транспорту?', 'YES_IT_WAS_DONE', 9),
       ('Была ли реконструирована школа?', 'PARTIALLY_COMPLETED', 10);


-- Пример 1 password->password1,password2...password8
INSERT INTO user_tb (city, contact_number, username, lastname, email, password, create_date, update_date)
VALUES ('Moscow', '+7 999 123 8888', 'Толик', 'Генов', 'tolik@example.com',
        '$2a$12$kKVxhmaT4/jEVO8b38ln9OStUbrCuPQsNcSZiC7df1/H6youWIKcG', '2023-01-01 12:00:00', '2023-01-01 12:00:00'),
       ('Moscow', '+7 999 123 4500', 'admin', 'admin', 'admin@example.com',
        '$2a$12$WJZacH7sw9k8pSP6PdsAOOT2WTCiZhpMOcjJP/S62uT.tHiRcDi6a', '2023-01-01 12:00:00', '2023-01-01 12:00:00'),
       ('Moscow', '+7 999 123 4501', 'admin', 'admin', 'admin2@example.com',
        '$2a$12$4pDQ99/FLYYt8f2NwlO64eA5KHEGgnGhKug7VkTq..WMqpJNEDpyW', '2023-01-01 12:00:00', '2023-01-01 12:00:00'),
       ('Saint Petersburg', '+7 999 234 5678', 'Миша', 'Потапов',
        'misha2@example.com', '$2a$12$o7oomKRLpAEq.oUkVvgG2.RP5sNHlYKaI7W3GWcfRBYjZb7Y8gC0i', '2023-01-02 12:00:00',
        '2023-01-02 12:00:00'),
       ('Novosibirsk', '+7 999 345 6789', 'Максим', 'Плаксов', 'maks@example.com',
        '$2a$12$lN9LgwdeOphOAK4ofubFreGkm7Gjy9AK8L6xRAVYL9xHf07uW9oC.', '2023-01-03 12:00:00', '2023-01-03 12:00:00'),
       ('Yekaterinburg', '+7 999 456 7890', 'Виталик', 'Трапезов',
        'trapezov@example.com', '$2a$12$ogeSKc1rB2eAh0GK.SioNO6iUzI9Z/1Y5VjcPIy9Qrjb2Jgoa5ozi', '2023-01-04 12:00:00',
        '2023-01-04 12:00:00'),
       ('Kazan', '+7 999 567 8901', 'Дмитрий', 'Семененков', 'dmitry@example.com',
        '$2a$12$UuvE1YQkknI0BK/EFsixXuu4FsHh1niw0dqyc7/5Od3kPyrZeWX6.', '2023-01-05 12:00:00', '2023-01-05 12:00:00'),
       ('Chelyabinsk', '+7 999 678 9012', 'Михаил', 'Петров', 'misha1@example.com',
        '$2a$12$B2HNTSdyvP2O9Wxeoqlsxe38pWRu5vjHNNUg8QhpHINO6nOYxM4ZS', '2023-01-06 12:00:00', '2023-01-06 12:00:00');

INSERT INTO users_roles (user_id, role)
VALUES (1, 'ROLE_ADMIN'),
       (2, 'ROLE_ADMIN'),
       (3, 'ROLE_ADMIN'),
       (4, 'ROLE_MUNICIPAL_SERVICE_OPERATING_ORGANIZATION'),
       (5, 'ROLE_MUNICIPAL_SERVICE_OPERATING_ORGANIZATION'),
       (6, 'ROLE_MUNICIPAL_SERVICE_OPERATING_ORGANIZATION'),
       (7, 'ROLE_CITY_DWELLER'),
       (8, 'ROLE_CITY_DWELLER');